# vertx-utils

./: .gitignore  README.md  changelog.md  pom.xml
.github/workflows/: maven-build.yml  maven-hotfix-branch.yml  maven-lib-build-oss.yml  maven-lib-release.yml  maven-lib-snapshot.yml  maven-lts-branch.yml
.github/workflows/docs/: release.md
docs/: release.md
src/main/java/com/zepben/vertxutils/json/: Collectors.java  Collectors.kt  JsonArrayValueExtractor.java  JsonUtils.java  JsonUtils.kt  JsonValueExtractors.java  JsonValueExtractors.kt  LazyJsonArray.java  LazyJsonArray.kt  LazyJsonObject.java  LazyJsonObject.kt  OptionalValueExtractor.java  ValueExtractor.java
src/main/java/com/zepben/vertxutils/json/filter/: FilterException.java  FilterException.kt  FilterSpecification.java  FilterSpecification.kt  JsonFilter.java  JsonObjectFilter.java  JsonObjectFilter.kt
src/main/java/com/zepben/vertxutils/routing/: ErrorFormatter.java  ErrorFormatter.kt  ExceptionHandler.java  ExceptionHandler.kt  JsonBodyRequest.java  JsonBodyRequest.kt  Respond.java  Respond.kt  Response.java  Response.kt  Route.java  Route.kt  RouteGroup.java  RouteGroup.kt  RouteHandler.java  RouteHandler.kt  RouteRegister.java  RouteRegister.kt  RouteRegisterLogger.java  RouteRegisterLogger.kt  RouteVersion.java  RouteVersion.kt  RouteVersionUtils.java  RouteVersionUtils.kt  RoutingContextEx.java  RoutingContextEx.kt  StaticAssetRoutes.java  StaticAssetRoutes.kt  StaticAssetsRouteConfig.java  StaticAssetsRouteConfig.kt  VersionableRoute.java  VersionableRoute.kt
src/main/java/com/zepben/vertxutils/routing/ChunkedResponse/: CaptureChunkedJsonResponse.java  ChunkedJsonResponse.java  HttpChunkedJsonResponse.java
src/main/java/com/zepben/vertxutils/routing/chunked/: CaptureChunkedJsonResponse.kt  ChunkedJsonResponse.kt  HttpChunkedJsonResponse.kt
src/main/java/com/zepben/vertxutils/routing/handlers/: DecodeBodyHandler.java  DecodeBodyHandler.kt  FaviconHandler.java  FaviconHandler.kt  (+6 more)
src/main/java/com/zepben/vertxutils/testing/: DeployRestVerticleHelper.java  DeployRestVerticleHelper.kt  MockRoutingContext.java  MockRoutingContext.kt  TestHttpServer.java  TestHttpServer.kt
src/test/java/com/zepben/vertxutils/: TestsTest.kt
src/test/java/com/zepben/vertxutils/json/: CollectorsTest.java  CollectorsTest.kt  JsonUtilsTest.java  JsonUtilsTest.kt  LazyJsonArrayTest.java  LazyJsonArrayTest.kt  LazyJsonObjectTest.java  LazyJsonObjectTest.kt
src/test/java/com/zepben/vertxutils/routing/: ErrorFormatterTest.java  ErrorFormatterTest.kt  ExceptionHandlerTest.java  ExceptionHandlerTest.kt  JsonBodyRequestTest.java  JsonBodyRequestTest.kt  RespondTest.java  RespondTest.kt  ResponseTest.java  ResponseTest.kt  RouteRegisterLoggerTest.java  RouteRegisterLoggerTest.kt  RouteRegisterTest.java  RouteRegisterTest.kt  RouteTest.java  RouteTest.kt  RouteVersionTest.java  RouteVersionTest.kt  RouteVersionUtilsTest.java  RouteVersionUtilsTest.kt  RouteVersionUtilsTestHelpers.kt  RoutingContextExTest.java  RoutingContextExTest.kt  StaticAssetRoutesTest.java  StaticAssetRoutesTest.kt  StaticAssetsRouteConfigTest.java  StaticAssetsRouteConfigTest.kt
src/test/java/com/zepben/vertxutils/testing/: DeployRestVerticleHelperTest.java  DeployRestVerticleHelperTest.kt  MockRoutingContextTest.java  MockRoutingContextTest.kt  TestHttpServerTest.java  TestHttpServerTest.kt  TestVerticle.java  TestVerticle.kt
(+78 files in other folders)
